# 3ds-to-virtual-ps4-controler

./: README.md  YaPiDoor.3dsx  YaPiDoor.cia
3DSYaPiDoor 1.0/3DSYaPiDoor/: 3DSViGEm.csproj  Program.cs
3DSYaPiDoor win64/: build_and_run.bat
3ds/: Makefile  app.rsf  port)  serverip)
3ds/source/: main.c
win64/: Program.cs  YaPiDoor.csproj
